    /*
    Flaticon icon font: Flaticon
    Creation date: 07/02/2019 07:51
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bee:before { content: "\f100"; }
.flaticon-hook:before { content: "\f101"; }
.flaticon-skyline:before { content: "\f102"; }
.flaticon-home:before { content: "\f103"; }
.flaticon-stairs:before { content: "\f104"; }
.flaticon-engineer:before { content: "\f105"; }
.flaticon-engineer-1:before { content: "\f106"; }
.flaticon-engineer-2:before { content: "\f107"; }
    
    $font-Flaticon-bee: "\f100";
    $font-Flaticon-hook: "\f101";
    $font-Flaticon-skyline: "\f102";
    $font-Flaticon-home: "\f103";
    $font-Flaticon-stairs: "\f104";
    $font-Flaticon-engineer: "\f105";
    $font-Flaticon-engineer-1: "\f106";
    $font-Flaticon-engineer-2: "\f107";